SHOPIFY_STORE=1f4e67
SHOPIFY_API_KEY=6fe7d4040ea2193ed76855aceb888f46
SHOPIFY_API_PASSWORD=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
REACT_APP_EXPRESS_SERVER_URL=https://aiko-api-demo-2bb37db66bbe.herokuapp.com